<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>eatfit</title>
		<style>
			body {
				background-color: black;
				font-family: "sans-serif";
				font-weight: bolder;
			}
			#box {
				background-color: #332f30;
				height: 550px;
				width: 550px;
				margin: 50px auto;
				text-align: center;
				padding: 20px;
			}
			.para {
				margin: 45px;
			}
			.name {
				color: #f14e6c;
				font-size: 25px;
			}
			.calling-name {
				color: white;
				font-size: 20px;
			}
			.button-box {
				color: aliceblue;
				height: 45px;
				background-color: #f14e6d;
				width: 500px;
				margin: auto;
				border-radius: 20px;
			}
			.line {
				margin: auto;
				height: 3px;
				width: 60px;
				background-color: white;
				border-radius: 3px;
			}
		</style>
	</head>
	<body>
		<div id="box">
			<div class="para">
				<p class="calling-name">
					Today Sun, 26th Apr <br />
					Schedule -7:00 AM onwards
				</p>
			</div>

			<div class="para">
				<p class="calling-name">
					Parathe Sharathe with <br /><span class="name"
						>Chef Archana Doshi</span
					>
				</p>
				<table class="line">
					<tr></tr>
				</table>
			</div>
			<div class="para">
				<p class="calling-name">
					Spices and Immunity with<br /><span class="name"
						>Nutrition Expert Manasa Rajan</span
					>
				</p>
				<table class="line">
					<tr></tr>
				</table>
			</div>
			<p class="calling-name">
				Postman Vegetables with <br /><span class="name"
					>Chef Jason D'Souza</span
				>
			</p>

			<div class="para"></div>
			<div class="button">
				<table class="button-box">
					<tr>
						<td>SIGN UP NOW</td>
					</tr>
				</table>
			</div>
		</div>
	</body>
</html>
