<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Masai Campus</title>
    <style>
      h1 {
        font-family: sans-serif;
        text-align: center;
      }
      .description {
        margin: 120px 120px 10px;
        width: 1100px;
      }
      .para {
        font-family: sans-serif;
        text-align: center;
        font-size: 25px;
      }
      .image {
        height: 300px;
        width: 310px;
        margin: 0 15px 0;
        border: 15px solid #efeff0;
        border-radius: 15px;
      }
      .album {
        text-align: center;
        font-size: 20px;
        margin: 0px 120px 10px;
      }
    </style>
  </head>
  <body>
    <div class="description">
      <h1>Masai School Campus</h1>
      <p class="para">
        Our main campus is centrally located in Koramangala, Heart of Bangalore
        which is well connected to every part of the city. Our Patna campus is
        located in Kankarbagh Main Road. The reason for choosing co-working
        space over any other classroom is very simple - there is no better place
        to learn coding than being in the environment of 50+ tech teams of
        various companies.
      </p>
    </div>
    <div>
      <table class="album">
        <tr>
          <td>
            <img
              class="image"
              src="https://d27028dliefpk3.cloudfront.net/assets/offline-campus/masai_offline_one-min.jpeg"
              alt="91 springboard, Bangalore"
            />
          </td>
          <td>
            <img
              class="image"
              src="https://d27028dliefpk3.cloudfront.net/assets/offline-campus/masai_offline_one-min.jpeg"
              alt="BHIVE, Bangalore"
            />
          </td>
          <td>
            <img
              class="image"
              src="https://d27028dliefpk3.cloudfront.net/assets/offline-campus/masai_offline_one-min.jpeg"
              alt="Work Studio, Patna"
            />
          </td>
        </tr>
        <tr>
          <td>
            <span>91 springboard, Bangalore</span>
          </td>
          <td>
            <span>BHIVE, Bangalore</span>
          </td>
          <td>
            <span>Work Studio, Patna</span>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
